<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project | CSS Art</title>
    <style>
      body {
        background-color: #232629cc;
      }
      .art {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        display: grid;
        height: 748px;
        width: 748px;
        background-color: #000;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
      }

      .white1,
      .white2,
      .white3,
      .white4,
      .white5 {
        background-color: #f0f1ec;
      }

      .white1 {
        grid-column-start: 2;
        grid-column-end: 5;
      }

      .white2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
      }

      .white3 {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
      }

      .white4 {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: -1;
      }
      .white5 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
      }

      .blue {
        background-color: #004592;
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row: 2 auto;
        border-bottom: 10px solid black;
      }

      .red {
        background-color: #e72f24;
        grid-column: span 1;
        grid-row: span 1;
      }
      .black {
        background-color: #232629;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
      }

      .yellow {
        background-color: #f9d01e;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-end: 4;
        grid-row-end: 5;
      }

      h1 {
        font-size: 3rem;
        color: aliceblue;
        font-family: Georgia, "Times New Roman", Times, serif;
        text-align: center;
      }

      p {
        color: aliceblue;
        font-family: Georgia, "Times New Roman", Times, serif;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h1>CSS Art | Mondrian</h1>
    <p>Inspired by Mondrian, original artwork sold for millions of dollars</p>
    <div class="art">
      <div class="container">
        <div class="red"></div>
        <div class="white1"></div>
        <div class="white2"></div>
        <div class="white3"></div>
        <div class="blue"></div>
        <div class="white4"></div>
        <div class="white5"></div>
        <div class="yellow"></div>
        <div class="black"></div>
      </div>
    </div>
  </body>
</html>
